# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$VARLOCK_ENV
# ----------

# @sensitive
SENSITIVE_ITEM=shh-this-is-a-secret

ITEM1=default-value


# auto-detected vars, usually dont need these
# added so we can show them in example response

VARLOCK_ENV=
VARLOCK_IS_CI=
VARLOCK_BRANCH=
VARLOCK_PR_NUMBER=
VARLOCK_COMMIT_SHA=
VARLOCK_COMMIT_SHA_SHORT=
VARLOCK_PLATFORM=
VARLOCK_BUILD_URL=
VARLOCK_REPO=